package: mpg123
platformname: macosx iphoneos iphonesimulator macosx
date: macosx(06.06.2024, 19.20.35) iphoneos(06.06.2024, 19.20.38) iphonesimulator(06.06.2024, 19.20.40) macosx(06.06.2024, 19.20.43)
minimumversion: macosx(10.13) iphoneos(12.0) iphonesimulator(12.0) macosx(10.15)
platformversion: macosx(14.5) iphoneos(17.5) iphonesimulator(17.5) macosx(14.5)
sdkversion: macosx(1540) iphoneos(1540) iphonesimulator(1540) macosx(1540)
bundleversion: macosx(1.32.6) iphoneos(1.32.6) iphonesimulator(1.32.6) macosx(1.32.6)
checksum: 4162859e9fda15f7a5fb0d2ccad3f9527f6045dff18f58f870d1ed9f036da88c

package: out123
platformname: macosx iphoneos iphonesimulator macosx
date: macosx(06.06.2024, 19.38.07) iphoneos(06.06.2024, 19.38.11) iphonesimulator(06.06.2024, 19.38.14) macosx(06.06.2024, 19.38.18)
minimumversion: macosx(10.13) iphoneos(12.0) iphonesimulator(12.0) macosx(10.15)
platformversion: macosx(14.5) iphoneos(17.5) iphonesimulator(17.5) macosx(14.5)
sdkversion: macosx(1540) iphoneos(1540) iphonesimulator(1540) macosx(1540)
bundleversion: macosx(1.32.6) iphoneos(1.32.6) iphonesimulator(1.32.6) macosx(1.32.6)
checksum: 0e0ad7c280037c66fca701b49d11c7fe82a216bd877b02cec8796aa2b33ae98e

package: syn123
platformname: macosx iphoneos iphonesimulator macosx
date: macosx(06.06.2024, 19.37.20) iphoneos(06.06.2024, 19.37.24) iphonesimulator(06.06.2024, 19.37.27) macosx(06.06.2024, 19.37.31)
minimumversion: macosx(10.13) iphoneos(12.0) iphonesimulator(12.0) macosx(10.15)
platformversion: macosx(14.5) iphoneos(17.5) iphonesimulator(17.5) macosx(14.5)
sdkversion: macosx(1540) iphoneos(1540) iphonesimulator(1540) macosx(1540)
bundleversion: macosx(1.32.6) iphoneos(1.32.6) iphonesimulator(1.32.6) macosx(1.32.6)
checksum: e6736ce4ec8da5c37e415b05890fa5006fa12dd23c84e9a32d8d616304478880
